image: node:16

definitions:
  steps:
    - step: &Test-step
        name: Build and Test
        caches:
          - node
        script:
          - npm install
          - npm run test
          - npm run build
    - step: &Test-lint-step
        name: Code linting
        caches:
          - node
        script:
          - npx eslint .
    - step: &Snyk-Scan
        name: Snyk Scan Vulnerabilities
        script: 
          - pipe: snyk/snyk-scan:0.5.1
            variables:
              SNYK_TOKEN: $SNYK_TOKEN
              LANGUAGE: $SNYK_LANGUAGE

pipelines:
  default:
    - step: *Test-step
    - step: *Test-lint-step
    - step: *Snyk-Scan