FROM olbat/cupsd

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY . .
RUN apt-get update
RUN curl -sL https://deb.nodesource.com/setup_4.x | bash
RUN apt-get install nodejs -y
RUN apt-get install npm -y
RUN npm install
RUN npm run build
# If you are building your code for production
# RUN npm ci --only=production


EXPOSE 32654
EXPOSE 631
CMD [ "node", "./dist/index.js" ]
